spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:fullstack-db-1}:3306/${DB_DATABASE:holiday}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
